ChillLib/Themes/CLTreeViewItem.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
					xmlns:cl="clr-namespace:ChillLib.Controls"
					xmlns:cld="clr-namespace:ChillLib.Definitions"
					xmlns:cnv="clr-namespace:ChillLib.Converters"
					xmlns:d="clr-namespace:ChillLib.Definitions">
	
	<cnv:LevelToIndentConverter x:Key="LevelToIndentConverter" />
	
	<Style x:Key="TreeViewItemFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>

	<Style x:Key="ExpandCollapseToggleStyleDefault" TargetType="{x:Type ToggleButton}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Width" Value="16"/>
		<Setter Property="Height" Value="16"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Width="16" Height="16" Background="Transparent" Padding="5,5,5,5">
						<Path x:Name="ExpandPath" Fill="Transparent" Stroke="#FF989898" Data="{StaticResource TreeArrow}">
							<Path.RenderTransform>
								<RotateTransform Angle="135" CenterX="3" CenterY="3"/>
							</Path.RenderTransform>
						</Path>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
							<Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="RenderTransform" TargetName="ExpandPath">
								<Setter.Value>
									<RotateTransform Angle="180" CenterX="3" CenterY="3"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
							<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ExpandCollapseToggleStyleFullRowSelection" TargetType="{x:Type ToggleButton}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Width" Value="19"/>
		<Setter Property="Height" Value="13"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Width="19" Height="13" Background="Transparent">
						<Border Width="9" 
								Height="9" 
								BorderThickness="1" 
								BorderBrush="#FF7898B5" 
								CornerRadius="1" 
								SnapsToDevicePixels="true">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
									<LinearGradientBrush.GradientStops>
										<GradientStop Color="White" Offset=".2"/>
										<GradientStop Color="#FFC0B7A6" Offset="1"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
							<Path x:Name="ExpandPath" 
								  Margin="1,1,1,1" 
								  Fill="Black" 
								  Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Data" 
									TargetName="ExpandPath" 
									Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate TargetType="{x:Type cl:CLTreeViewItem}" x:Key="DefaultTreeViewItemTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="19" Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyleFullRowSelection}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
			<Border x:Name="Bd" SnapsToDevicePixels="true" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
				<ContentPresenter x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
			</Border>
			<ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsExpanded" Value="false">
				<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="HasItems" Value="false">
				<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
			</Trigger>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="true"/>
					<Condition Property="IsSelectionActive" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			</MultiTrigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate TargetType="{x:Type cl:CLTreeViewItem}" x:Key="FullRowSelectionTreeViewItemTemplate">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Border x:Name="PART_Background" 
					Grid.Row="0"
					BorderThickness="1"
					Background="Transparent"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch">
				<Border x:Name="PART_TopSheen" 
						Background="Transparent"
						HorizontalAlignment="Stretch" 
						BorderThickness="1"
						BorderBrush="Transparent"
						VerticalAlignment="Stretch">
					<StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
						<ToggleButton x:Name="Expander"
									  VerticalAlignment="Center"
									  Style="{StaticResource ExpandCollapseToggleStyleFullRowSelection}" 
									  Margin="{Binding Level,Converter={StaticResource LevelToIndentConverter},RelativeSource={RelativeSource AncestorType={x:Type cl:CLTreeViewItem}}}"
									  IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource AncestorType={x:Type cl:CLTreeViewItem}}}"
									  ClickMode="Press"/>
						<ContentPresenter x:Name="PART_Header" 
										  Margin="0,-2,0,0"
										  VerticalAlignment="{TemplateBinding VerticalAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										  ContentSource="Header"/>
					</StackPanel>
				</Border>            
			</Border>
		<ItemsPresenter x:Name="ItemsHost" Grid.Row="1"/>
		</Grid>    
		<ControlTemplate.Triggers>
			
			<Trigger Property="IsExpanded" Value="false">
				<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
			</Trigger>
			
			<Trigger Property="HasItems" Value="false">
				<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
			</Trigger>
			
			<Trigger Property="MouseHoverState" Value="MouserOver">
				<Setter Property="Background" TargetName="PART_Background" Value="{DynamicResource {ComponentResourceKey {x:Type UIElement}, {x:Static d:ColorBrushKeys.UIElementMouseHoverBackgroundBrush}}}"/>
			</Trigger>
			
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" TargetName="PART_Background" Value="{DynamicResource {ComponentResourceKey {x:Type UIElement}, {x:Static d:ColorBrushKeys.UIElementSelectedBackgroundBrush}}}"/>
				<Setter Property="Background" TargetName="PART_TopSheen" Value="{DynamicResource {ComponentResourceKey {x:Type UIElement}, {x:Static d:ColorBrushKeys.UIElementSelectedTopSheenBrush}}}"/>
				<Setter Property="BorderThickness" TargetName="PART_Background" Value="1"/>
				<Setter Property="BorderThickness" TargetName="PART_TopSheen" Value="1"/>
				<Setter Property="BorderBrush" TargetName="PART_Background" Value="{DynamicResource {ComponentResourceKey {x:Type UIElement}, {x:Static d:ColorBrushKeys.UIElementOuterBorderColorBrush}}}"/>
				<Setter Property="BorderBrush" TargetName="PART_TopSheen" Value="{DynamicResource {ComponentResourceKey {x:Type UIElement}, {x:Static d:ColorBrushKeys.UIElementInnerBorderColorBrush}}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type UIElement}, {x:Static d:ColorBrushKeys.UIElementSelectedForegroundBrush}}}"/>
			</Trigger>
			
			<Trigger Property="IsSelected" Value="False">
				<Setter Property="Background" TargetName="PART_Background" Value="Transparent"/>
				<Setter Property="Background" TargetName="PART_TopSheen" Value="Transparent"/>
				<Setter Property="BorderBrush" TargetName="PART_Background" Value="Transparent"/>
				<Setter Property="BorderBrush" TargetName="PART_TopSheen" Value="Transparent"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


	<Style TargetType="{x:Type cl:CLTreeViewItem}" >
		<Setter Property="Background" Value="Blue"/>
		<Setter Property="Template" Value="{StaticResource DefaultTreeViewItemTemplate}"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=IsFullRowSelectionEnabled, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type cl:CLTreeView}, AncestorLevel=1}}" Value="False">
				<Setter Property="Template" Value="{StaticResource DefaultTreeViewItemTemplate}"/>
				<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="Padding" Value="1,0,0,0"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
			</DataTrigger>

			<DataTrigger Binding="{Binding Path=IsFullRowSelectionEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cl:CLTreeView},AncestorLevel=1}}" Value="True">
				<Setter Property="Template" Value="{StaticResource FullRowSelectionTreeViewItemTemplate}"/>
				<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="Padding" Value="1,0,0,0"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
			</DataTrigger>

			<Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel/>
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>